@header-hover: #F95124;
@paragraph-black: #000000;
@paragraph-grey: #403F3F;
@paragraph-white: #ffffff;
@button: #F2994A;
@button-hover: #EB7F20;
@footer: #F4AD6E;
@form-field-height: 42px;

.page {
  font-family: 'Asap', sans-serif;
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  align-items: center;
  position: fixed;
  z-index: auto;
}

.header {
  display: flex;
  flex: 0 1 auto;
  padding: 10px;
  font-weight: 500;
  height: 40px;
}

.header-logo {
  float: left;
  padding: 7px;
  margin-right: 40vw;
}

.header-list {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  margin: 2px 5px;
  float: right;

  li {
    float: right;
    color: #000000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }

  li:hover {
    color: @header-hover;
  }
}

ul li:not(:last-child) {
  margin-right: 4vw;
}

a {
    text-decoration: none;
    color: #000000;

    &:visited {
        color: #000000;
    }
}

.options {
    float: right;
    padding: 8px;
}

.actual-content {
  margin-top: 60px;
}

.subheading {
  font-family: 'Balsamiq Sans', sans-serif;
  font-size: 24px;
  margin-bottom: 30px;
}

.title {
  font-family: 'Balsamiq Sans', sans-serif;
  font-style: italic;
  font-size: 30px;
  margin-bottom: 30px;
}

.button {
  font-size: 13px;
  border-radius: 10px;
  height: 30px;
  width: 60px;
  margin-top: 5px;
  border: none;
  color: @paragraph-white;
  font-family: 'Asap', sans-serif;
  align-self: center;
  
  &:focus {
    outline: none;
  }
}

#review-button, #pay-button {
    background-color: @button;

    &:hover {
        background-color: @button-hover;
      }
}

#cancel-button {
    background-color: #DD3D12;

    &:hover {
        background-color: #bd320d;
    }
}

.table {
  margin-bottom: 50px;
}

@media screen and (max-width: 1919px) {
  ::ng-deep .ngx-datatable {
    width: 80vw;
    border: 1px solid rgba(190, 190, 190, 0.3);
    transform: scaleY(0.5);
    font-size: 14px;
    font-family: Asap, sans-serif;
    box-shadow: none !important;
  }
  
  ::ng-deep .datatable-body-row {
    border-bottom: 1px solid rgba(190, 190, 190, 0.3);
  }
}

@media screen and (max-width: 2560px) and (min-width: 1920px) {
  ::ng-deep .ngx-datatable {
    width: 65vw;
    border: 1px solid rgba(190, 190, 190, 0.3);
    transform: scaleY(0.5);
    font-size: 14px;
    font-family: Asap, sans-serif;
    box-shadow: none !important;
  }
  
  ::ng-deep .datatable-body-row {
    border-bottom: 1px solid rgba(190, 190, 190, 0.3);
  }
}

::ng-deep .datatable-footer {
  border: none !important;
}

label {
  display: inline-block;
  margin: 2vw 0vw 0.5vw 0vw;
  font-size: 16px;
  color: @paragraph-grey;
}