@header-hover: #F95124;
@paragraph-black: #000000;
@paragraph-grey: #403F3F;
@paragraph-white: #ffffff;
@button: #F2994A;
@button-hover: #EB7F20;
@footer: #F4AD6E;
@form-field-height: 42px;


.background {
    position: static;
    z-index: -1;
    float:right;
}

.actual-content {
    font-family: 'Asap', sans-serif;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: auto;
}

.header {
    display: flex;
    flex: 0 1 auto;
    padding: 10px;
    font-weight: 500;
}

.header-logo {
    float: left;
    padding: 7px;
    margin-right: 40vw;
}

.header-list {
    list-style-type: none;
    overflow: hidden;
    display: flex;
    margin: 2px 5px;
    float: right;

    li {
        float: right;
        color: #000000;
        font-size: 16px;
        text-align: center;
        float: right;
        cursor: pointer;
    }

    li:hover {
        color: @header-hover;
    }
}

ul li:not(:last-child) {
    margin-right: 4vw;
}

.options {
    float: right;
    padding: 8px;
}

.auth {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 2vw 0vw 10vw 0vw;
    
    h1 {
        font-size: 30px;
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
    }
}  

form {
    display: flex;
    flex-direction: column;
}

label {
    display: inline-block;
    margin: 2vw 0vw 0.5vw 0vw;
    font-size: 16px;
    color: @paragraph-grey;
} 

p {
    padding: 20px;
    text-align: center;
}

.field {
    font-size: 17px;
    border-radius: 40px;
    height: @form-field-height;
    width: 22vw;
    border: 1px solid @paragraph-grey;
    padding: 0vw 1vw;
}

.field:hover {
    border: 1px solid @button;
}

.field:focus {
    outline: none;
}

.button {
    font-size: 17px;
    border-radius: 40px;
    height: @form-field-height;
    width: 100px;
    margin-top: 3vw;
    border: none;
    background-color: @button;
    color: @paragraph-white;
    font-family: 'Asap', sans-serif;
    align-self: center;
}

.button:hover {
    background-color: @button-hover;
}

.button:focus {
    outline: none;
}

.terms {
    text-align: center;
    align-self: center;
    padding-top: 20px;
    width: 22vw;
}

// .footer {
//     flex: 0 1 auto;
//     flex-direction: column;
//     flex-wrap: nowrap;
//     width: 100%;
//     height: 100%;
//     background-color: @footer;
// }

// .footer-logo {
//     position: relative;
//     margin-left: 10vw;
// }

// .footer-list {
//     list-style-type: none;
//     margin: 0;
//     overflow: hidden;
//     display: flex;
//     padding: 8px;
//     margin: 2px;
//     float: left;
// }

// .footer-list li {
//     float: right;
//     margin-left: 3vw;
//     color: @paragraph-white;
//     font-size: 18px;
//     text-align: center;
//     float: right;
//     cursor: pointer;
// }
