@header-hover: #F95124;
@paragraph-black: #000000;
@paragraph-grey: #403F3F;
@paragraph-white: #ffffff;
@button: #F2994A;
@button-hover: #EB7F20;
@form-field-height: 42px;

.page {
  font-family: 'Asap', sans-serif;
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  align-items: center;
  position: fixed;
  z-index: auto;
  overflow-y: auto;
  color: @paragraph-grey;
}

.heading {
  font-family: 'Balsamiq Sans', sans-serif;
  font-size: 25px;
  margin-bottom: 20px;
}

.subheading {
  color: #747474;
  font-size: 16px;
  margin-bottom: 10px;
}

.info {
  font-size: 16px;
  margin-bottom: 40px;
}

@media screen and (max-width: 2560px) and (min-width: 1920px) {
  .actual-content {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    height: 100%;
    width: 85%;
  }
}

@media screen and (max-width: 1919px) {
  .actual-content {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    height: 100%;
    width: 95%;
  }
}

.listing {
  margin-top: 5vh;
  margin-left: 8vw;
  padding-right: 5vw;
}

.header {
  display: flex;
  flex: 0 1 auto;
  padding: 10px;
  font-weight: 500;
}

.header-logo {
  float: left;
  padding: 7px;
  margin-right: 32vw;
}

.header-list {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  margin: 2px 5px;
  float: right;

  li {
    float: right;
    color: #000000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }

  li:hover {
    color: @header-hover;
  }
}

ul li:not(:last-child) {
  margin-right: 4vw;
}

a {
  text-decoration: none;

  &:visited {
      color: #000000;
  }
}

.options {
  float: right;
  padding: 8px;
}

.bid-window {
  margin-top: 2vh;
  border-radius: 20px;
  background-color: #FBDFC5;
  margin-left: auto;
  margin-right: 8vw;
  height: fit-content;
}

.form {
  margin: 45px;
  max-height: fit-content;
  top: 0px;
}

form {
  display: flex;
  flex-flow: column;
}

label {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 16px;
  color: @paragraph-grey;
}

.field {
  font-size: 17px;
  border-radius: 10px;
  height: @form-field-height;
  width: 22vw;
  border: 1px solid @paragraph-grey;
  padding: 0vw 1vw;
  margin-bottom: 30px;

  &:hover {
    border: 1px solid @button;
  }
  
  &:focus {
    outline: none;
  }
}

.dropdown-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: @paragraph-white;
  font-family: 'Asap', sans-serif;
  font-size: 17px;
  border-radius: 10px;
  height: @form-field-height;
  border: 1px solid @paragraph-grey;
  padding: 0vw 1vw;
  margin-bottom: 30px;
}

.dropdown-container:hover {
  border: 1px solid @button;
}

.date-container {
  display: flex; 
  flex-flow: row;

  .date-label-container {
    display: flex; 
    flex-flow: column;
  
    &:last-child {
      padding-left: 20px;
      margin-left: auto;
    }
  }
}

#date-label {
  font-size: 14px; 
  margin-bottom: 5px;
}

#date-field {
  width: 80%;
}

.button {
  font-size: 17px;
  border-radius: 40px;
  height: @form-field-height;
  width: 160px;
  border: none;
  background-color: @button;
  color: @paragraph-white;
  font-family: 'Asap', sans-serif;
  align-self: center;  

  &:hover {
    background-color: @button-hover;
  }

  &:focus {
    outline: none;
  }
}

.average-rating {
  display: flex;
  flex-flow: row;
  color: #747474;
  margin-bottom: 20px;
  align-items: center;
  font-style: italic;
  font-size: 16px;

  .stars {
    margin-right: 10px;
  }
  
  .fa-star {
    color: #ffc107;
    height: 20px;
    width: 20px;
  }
}

.review-listing {
  margin-top: 25px;
}

.review-header {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-flow: row;
  margin-bottom: 8px;

  .recurring {
    margin-left: 10px;
    font-size: 14px;
    color: #F2994A;
    align-items: center;
    font-style: italic;

    .fa-sync {
      width: 12px;
      height: 12px;
    }
  }
}

.review-rating {
  display: flex;
  flex-flow: row;
  font-size: 16px;
  font-style: italic;
  color: #747474;
  margin-bottom: 10px;

  .stars {
    margin-right: 10px;

    .fa-star {
      color: #ffc107;
      height: 16px;
      width: 16px;
    }
  }
}

.review-description {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 25px;
}

agm-map {
  height: 250px;
  width: 650px;
}

mat-paginator {
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 20px;
  font-family: Asap;
  font-size: 14px;
}
