@header-hover: #F95124;
@paragraph-black: #000000;
@paragraph-grey: #403F3F;
@paragraph-white: #ffffff;
@button: #F2994A;
@button-hover: #EB7F20;

.page {
    font-family: 'Asap', sans-serif;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: auto;
    overflow-y: auto;
    color: @paragraph-grey;
}

.header {
    display: flex;
    flex: 0 1 auto;
    padding: 10px;
    font-weight: 500;

    h3 {
        color: #F95124;
    }
}

.header-logo {
float: left;
padding: 7px;
margin-right: 32vw;
}

.header-list {
list-style-type: none;
overflow: hidden;
display: flex;
margin: 2px 5px;
float: right;

    li {
        float: right;
        color: #000000;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
    }

    li:hover {
        color: @header-hover;
    }
}

ul li:not(:last-child) {
margin-right: 4vw;
}

a {
text-decoration: none;
color: #000000;

&:visited {
    color: #000000;
}
}

.options {
float: right;
padding: 8px;
}

.columns {
    column-count: 2;
    column-rule-width: 20px;
}

.heading {
    font-family: 'Balsamiq Sans', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    align-items: center;
}

.underperforming {
    display: flex;
    margin-left: 30px;
}

.salary {
    display: flex;
    margin-left: 30px;
}

@media screen and (max-width: 1919px) {
    ::ng-deep .ngx-datatable {
      width: 30vw;
      border: 1px solid rgba(190, 190, 190, 0.3);
      transform: scaleY(0.5);
      font-size: 14px;
      font-family: Asap, sans-serif;
      box-shadow: none !important;
    }
    
    ::ng-deep .datatable-body-row {
      border-bottom: 1px solid rgba(190, 190, 190, 0.3);
    }
  
    .mat-card {
      font-family: 'Asap', sans-serif;
      font-size: 15px;
      width: 17vw;
      height: fit-content;  
      padding: 30px;
    }
  }
  
  @media screen and (max-width: 2560px) and (min-width: 1920px) {
    ::ng-deep .ngx-datatable {
      width: 20vw;
      border: 1px solid rgba(190, 190, 190, 0.3);
      transform: scaleY(0.5);
      font-size: 14px;
      font-family: Asap, sans-serif;
      box-shadow: none !important;
    }
    
    ::ng-deep .datatable-body-row {
      border-bottom: 1px solid rgba(190, 190, 190, 0.3);
    }
  
    .mat-card {
      font-family: 'Asap', sans-serif;
      font-size: 15px;
      width: 15vw;
      height: fit-content; 
      padding: 30px;
    }
  }
  
  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 0px 6px #00000029;
  }
  
  ::ng-deep .datatable-footer {
    border: none !important;
  }

